<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress [object Promise]">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="images/logo.png"><title>Vuex | liulian-Blog</title><meta name="description" content="">
    <link rel="modulepreload" href="/Blog/assets/vuex.html.b6bb7057.js"><link rel="modulepreload" href="/Blog/assets/vuex.html.c3871983.js"><link rel="prefetch" href="/Blog/assets/index.html.12b33711.js"><link rel="prefetch" href="/Blog/assets/flex布局.html.4d016fbb.js"><link rel="prefetch" href="/Blog/assets/grid布局.html.8bb73f21.js"><link rel="prefetch" href="/Blog/assets/index.html.05f068df.js"><link rel="prefetch" href="/Blog/assets/git.html.7fe95a6f.js"><link rel="prefetch" href="/Blog/assets/index.html.722d63e4.js"><link rel="prefetch" href="/Blog/assets/ES6.html.f826b7c8.js"><link rel="prefetch" href="/Blog/assets/javaScript.html.478d536f.js"><link rel="prefetch" href="/Blog/assets/Math.html.484a2dcc.js"><link rel="prefetch" href="/Blog/assets/字符串.html.baf72d16.js"><link rel="prefetch" href="/Blog/assets/数组.html.0d0eeb0a.js"><link rel="prefetch" href="/Blog/assets/正则表达式.html.3e1fd83e.js"><link rel="prefetch" href="/Blog/assets/面向对象编程.html.6fb57399.js"><link rel="prefetch" href="/Blog/assets/less.html.85ab1517.js"><link rel="prefetch" href="/Blog/assets/ev_api_server.html.ae9ced0c.js"><link rel="prefetch" href="/Blog/assets/express.html.af3508e5.js"><link rel="prefetch" href="/Blog/assets/mysql.html.c6aedb99.js"><link rel="prefetch" href="/Blog/assets/node.html.e17e63fd.js"><link rel="prefetch" href="/Blog/assets/index.html.f0a7ad32.js"><link rel="prefetch" href="/Blog/assets/vue-cli.html.27ad0506.js"><link rel="prefetch" href="/Blog/assets/vue-router.html.09e3096a.js"><link rel="prefetch" href="/Blog/assets/vue3.html.f688a45e.js"><link rel="prefetch" href="/Blog/assets/vue常用插件.html.e90f0a28.js"><link rel="prefetch" href="/Blog/assets/vue核心基础.html.abed47bc.js"><link rel="prefetch" href="/Blog/assets/vue组件化编程.html.e7b6f79d.js"><link rel="prefetch" href="/Blog/assets/vue组件进阶.html.3592a3d5.js"><link rel="prefetch" href="/Blog/assets/vue网络请求.html.28a93875.js"><link rel="prefetch" href="/Blog/assets/vuepress.html.8c88c457.js"><link rel="prefetch" href="/Blog/assets/webpack基础.html.b8e679a8.js"><link rel="prefetch" href="/Blog/assets/404.html.7d858b3d.js"><link rel="prefetch" href="/Blog/assets/index.html.cfc7a26b.js"><link rel="prefetch" href="/Blog/assets/flex布局.html.24894e4d.js"><link rel="prefetch" href="/Blog/assets/grid布局.html.62ce0274.js"><link rel="prefetch" href="/Blog/assets/index.html.d131218d.js"><link rel="prefetch" href="/Blog/assets/git.html.f5d3b0e7.js"><link rel="prefetch" href="/Blog/assets/index.html.ca21ec4f.js"><link rel="prefetch" href="/Blog/assets/ES6.html.b3eaa8be.js"><link rel="prefetch" href="/Blog/assets/javaScript.html.22297b2e.js"><link rel="prefetch" href="/Blog/assets/Math.html.3c5f9652.js"><link rel="prefetch" href="/Blog/assets/字符串.html.7ae30716.js"><link rel="prefetch" href="/Blog/assets/数组.html.572a58d4.js"><link rel="prefetch" href="/Blog/assets/正则表达式.html.ac2505ea.js"><link rel="prefetch" href="/Blog/assets/面向对象编程.html.22c89f0b.js"><link rel="prefetch" href="/Blog/assets/less.html.d97ab2b0.js"><link rel="prefetch" href="/Blog/assets/ev_api_server.html.74671326.js"><link rel="prefetch" href="/Blog/assets/express.html.a83c24d2.js"><link rel="prefetch" href="/Blog/assets/mysql.html.33f4e997.js"><link rel="prefetch" href="/Blog/assets/node.html.32dadf79.js"><link rel="prefetch" href="/Blog/assets/index.html.d0b782d3.js"><link rel="prefetch" href="/Blog/assets/vue-cli.html.d89bd9c0.js"><link rel="prefetch" href="/Blog/assets/vue-router.html.5a0e2d3b.js"><link rel="prefetch" href="/Blog/assets/vue3.html.4c9bdda6.js"><link rel="prefetch" href="/Blog/assets/vue常用插件.html.1dd56b8f.js"><link rel="prefetch" href="/Blog/assets/vue核心基础.html.441be0bf.js"><link rel="prefetch" href="/Blog/assets/vue组件化编程.html.14cd2c36.js"><link rel="prefetch" href="/Blog/assets/vue组件进阶.html.60a5bb0e.js"><link rel="prefetch" href="/Blog/assets/vue网络请求.html.daa53943.js"><link rel="prefetch" href="/Blog/assets/vuepress.html.dca5e804.js"><link rel="prefetch" href="/Blog/assets/webpack基础.html.473ae9f7.js"><link rel="prefetch" href="/Blog/assets/404.html.951e6524.js"><link rel="prefetch" href="/Blog/assets/404.da963703.js"><link rel="prefetch" href="/Blog/assets/Layout.c7646854.js">
    <link rel="stylesheet" href="/Blog/assets/style.8f80c58d.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/Blog/" class=""><img class="logo" src="/Blog/images/logo.png" alt="liulian-Blog"><span class="site-name can-hide">liulian-Blog</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/Blog/notes/vuepress/vuepress.md" class="" aria-label="how to build Blog"><!--[--><!--]--> how to build Blog <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="前端学习笔记"><span class="title">前端学习笔记</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="前端学习笔记"><span class="title">前端学习笔记</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>基础</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/Blog/notes/html/" class="" aria-label="HTML"><!--[--><!--]--> HTML <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/Blog/notes/css/" class="" aria-label="CSS"><!--[--><!--]--> CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/Blog/notes/less/less" class="" aria-label="LESS"><!--[--><!--]--> LESS <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/Blog/notes/javaScript/javaScript" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>框架</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/Blog/notes/vue/vue核心基础.md" class="" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/Blog/notes/nodejs/node" class="" aria-label="Nodejs"><!--[--><!--]--> Nodejs <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>其他</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/Blog/notes/git/git" class="" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/Blog/notes/npm/" class="" aria-label="npm"><!--[--><!--]--> npm <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/Blog/notes/webpack/webpack基础.md" class="" aria-label="webpack"><!--[--><!--]--> webpack <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a aria-current="page" href="/Blog/notes/vue/vuex.html" class="router-link-active router-link-exact-active router-link-active" aria-label="个人项目"><!--[--><!--]--> 个人项目 <!--[--><!--]--></a></div><div class="navbar-item"><a aria-current="page" href="/Blog/notes/vue/vuex.html" class="router-link-active router-link-exact-active router-link-active" aria-label="踩坑记录"><!--[--><!--]--> 踩坑记录 <!--[--><!--]--></a></div><div class="navbar-item"><a aria-current="page" href="/Blog/notes/vue/vuex.html" class="router-link-active router-link-exact-active router-link-active" aria-label="面试题汇总"><!--[--><!--]--> 面试题汇总 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/liulian-code/Blog" rel="noopener noreferrer" target="_blank" aria-label="github"><!--[--><!--]--> github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/Blog/notes/vuepress/vuepress.md" class="" aria-label="how to build Blog"><!--[--><!--]--> how to build Blog <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="前端学习笔记"><span class="title">前端学习笔记</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="前端学习笔记"><span class="title">前端学习笔记</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>基础</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/Blog/notes/html/" class="" aria-label="HTML"><!--[--><!--]--> HTML <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/Blog/notes/css/" class="" aria-label="CSS"><!--[--><!--]--> CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/Blog/notes/less/less" class="" aria-label="LESS"><!--[--><!--]--> LESS <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/Blog/notes/javaScript/javaScript" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>框架</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/Blog/notes/vue/vue核心基础.md" class="" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/Blog/notes/nodejs/node" class="" aria-label="Nodejs"><!--[--><!--]--> Nodejs <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>其他</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/Blog/notes/git/git" class="" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/Blog/notes/npm/" class="" aria-label="npm"><!--[--><!--]--> npm <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/Blog/notes/webpack/webpack基础.md" class="" aria-label="webpack"><!--[--><!--]--> webpack <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a aria-current="page" href="/Blog/notes/vue/vuex.html" class="router-link-active router-link-exact-active router-link-active" aria-label="个人项目"><!--[--><!--]--> 个人项目 <!--[--><!--]--></a></div><div class="navbar-item"><a aria-current="page" href="/Blog/notes/vue/vuex.html" class="router-link-active router-link-exact-active router-link-active" aria-label="踩坑记录"><!--[--><!--]--> 踩坑记录 <!--[--><!--]--></a></div><div class="navbar-item"><a aria-current="page" href="/Blog/notes/vue/vuex.html" class="router-link-active router-link-exact-active router-link-active" aria-label="面试题汇总"><!--[--><!--]--> 面试题汇总 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/liulian-code/Blog" rel="noopener noreferrer" target="_blank" aria-label="github"><!--[--><!--]--> github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/Blog/notes/vue/vue%E6%A0%B8%E5%BF%83%E5%9F%BA%E7%A1%80.html" class="sidebar-item sidebar-heading" aria-label="Vue 核心基础"><!--[--><!--]--> Vue 核心基础 <!--[--><!--]--></a><!----></li><li><a href="/Blog/notes/vue/vue%E7%BB%84%E4%BB%B6%E5%8C%96%E7%BC%96%E7%A8%8B.html" class="sidebar-item sidebar-heading" aria-label="Vue 组件化编程"><!--[--><!--]--> Vue 组件化编程 <!--[--><!--]--></a><!----></li><li><a href="/Blog/notes/vue/vue%E7%BB%84%E4%BB%B6%E8%BF%9B%E9%98%B6.html" class="sidebar-item sidebar-heading" aria-label="vue 组件进阶"><!--[--><!--]--> vue 组件进阶 <!--[--><!--]--></a><!----></li><li><a href="/Blog/notes/vue/vue-cli.html" class="sidebar-item sidebar-heading" aria-label="Vue 脚手架"><!--[--><!--]--> Vue 脚手架 <!--[--><!--]--></a><!----></li><li><a href="/Blog/notes/vue/vue%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82.html" class="sidebar-item sidebar-heading" aria-label="Vue 网络请求"><!--[--><!--]--> Vue 网络请求 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Blog/notes/vue/vuex.html" class="router-link-active router-link-exact-active router-link-active sidebar-item sidebar-heading active" aria-label="Vuex"><!--[--><!--]--> Vuex <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/Blog/notes/vue/vuex.html#概述" class="router-link-active router-link-exact-active sidebar-item" aria-label="概述"><!--[--><!--]--> 概述 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Blog/notes/vue/vuex.html#vuex-核心概念" class="router-link-active router-link-exact-active sidebar-item" aria-label="Vuex 核心概念"><!--[--><!--]--> Vuex 核心概念 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/Blog/notes/vue/vuex.html#state" class="router-link-active router-link-exact-active sidebar-item" aria-label="state"><!--[--><!--]--> state <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Blog/notes/vue/vuex.html#actions" class="router-link-active router-link-exact-active sidebar-item" aria-label="actions"><!--[--><!--]--> actions <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Blog/notes/vue/vuex.html#mutations" class="router-link-active router-link-exact-active sidebar-item" aria-label="mutations"><!--[--><!--]--> mutations <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Blog/notes/vue/vuex.html#getters" class="router-link-active router-link-exact-active sidebar-item" aria-label="getters"><!--[--><!--]--> getters <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Blog/notes/vue/vuex.html#modules" class="router-link-active router-link-exact-active sidebar-item" aria-label="modules"><!--[--><!--]--> modules <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/Blog/notes/vue/vuex.html#搭建-vuex-环境" class="router-link-active router-link-exact-active sidebar-item" aria-label="搭建 Vuex 环境"><!--[--><!--]--> 搭建 Vuex 环境 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Blog/notes/vue/vuex.html#基本使用" class="router-link-active router-link-exact-active sidebar-item" aria-label="基本使用"><!--[--><!--]--> 基本使用 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Blog/notes/vue/vuex.html#getters-的使用" class="router-link-active router-link-exact-active sidebar-item" aria-label="getters 的使用"><!--[--><!--]--> getters 的使用 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Blog/notes/vue/vuex.html#四个-mapxxx-方法" class="router-link-active router-link-exact-active sidebar-item" aria-label="四个 mapXxx 方法"><!--[--><!--]--> 四个 mapXxx 方法 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/Blog/notes/vue/vuex.html#mapstate" class="router-link-active router-link-exact-active sidebar-item" aria-label="mapState()"><!--[--><!--]--> mapState() <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Blog/notes/vue/vuex.html#mapgetters" class="router-link-active router-link-exact-active sidebar-item" aria-label="mapGetters"><!--[--><!--]--> mapGetters <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Blog/notes/vue/vuex.html#mapactions" class="router-link-active router-link-exact-active sidebar-item" aria-label="mapActions"><!--[--><!--]--> mapActions <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Blog/notes/vue/vuex.html#mapmutations" class="router-link-active router-link-exact-active sidebar-item" aria-label="mapMutations"><!--[--><!--]--> mapMutations <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/Blog/notes/vue/vuex.html#vuex-模块化-命名空间" class="router-link-active router-link-exact-active sidebar-item" aria-label="Vuex 模块化&amp;命名空间"><!--[--><!--]--> Vuex 模块化&amp;命名空间 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/Blog/notes/vue/vue-router.html" class="sidebar-item sidebar-heading" aria-label="Vue Router"><!--[--><!--]--> Vue Router <!--[--><!--]--></a><!----></li><li><a href="/Blog/notes/vue/vue3.html" class="sidebar-item sidebar-heading" aria-label="Vue3"><!--[--><!--]--> Vue3 <!--[--><!--]--></a><!----></li><li><a href="/Blog/notes/vue/vue%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6.html" class="sidebar-item sidebar-heading" aria-label="Vue常用插件可以更加"><!--[--><!--]--> Vue常用插件可以更加 <!--[--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="vuex" tabindex="-1"><a class="header-anchor" href="#vuex" aria-hidden="true">#</a> Vuex</h1><p><a href="https://vuex.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">官网传送门<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h2 id="概述" tabindex="-1"><a class="header-anchor" href="#概述" aria-hidden="true">#</a> 概述</h2><p>何为 Vuex ？</p><p>Vuex 专门在 Vue 中实现集中式状态（数据）管理的一个 Vue 插件，对 Vue 应用中多个组件的共享状态进行集中式的管理，也是一种组件间通信的方式，适用于任意组件间通信</p><p>何时用 Vuex ？</p><ul><li>多个组件依赖于同一状态</li><li>来自不同组件的行为需要变更同一状态</li></ul><p>Vuex 工作原理图：</p><p><img src="/Blog/assets/vuex.27f9c311.png" alt="Vuex工作原理"></p><p>官方 Vuex 项目结构示例：</p><pre><code>├── index.html
├── main.js
├── api
│   └── ... # 抽取出API请求
├── components
│   ├── App.vue
│   └── ...
└── store
    ├── index.js          # 组装模块并导出 store 的地方
    ├── actions.js        # 根级别的 action
    ├── mutations.js      # 根级别的 mutation
    └── modules
        ├── cart.js       # 购物车模块
        └── products.js   # 产品模块
</code></pre><h2 id="vuex-核心概念" tabindex="-1"><a class="header-anchor" href="#vuex-核心概念" aria-hidden="true">#</a> Vuex 核心概念</h2><h3 id="state" tabindex="-1"><a class="header-anchor" href="#state" aria-hidden="true">#</a> state</h3><ul><li>Vuex 管理的状态对象</li><li>唯一的</li></ul><h3 id="actions" tabindex="-1"><a class="header-anchor" href="#actions" aria-hidden="true">#</a> actions</h3><ul><li>值为一个对象，包含多个响应用户动作的回调函数</li><li>通过 <code>commit()</code>触发 mutation 中函数的调用，间接更新 state</li><li>可包含异步代码</li></ul><h3 id="mutations" tabindex="-1"><a class="header-anchor" href="#mutations" aria-hidden="true">#</a> mutations</h3><ul><li>值为一个对象，包含多个直接更新 state 的方法</li><li>不能写异步代码，只能单纯地操作 state</li></ul><h3 id="getters" tabindex="-1"><a class="header-anchor" href="#getters" aria-hidden="true">#</a> getters</h3><ul><li>值为一个对象，包含多个用于返回数据的函数</li><li>类似于计算属性，getters 返回的数据依赖于 state 的数据</li></ul><h3 id="modules" tabindex="-1"><a class="header-anchor" href="#modules" aria-hidden="true">#</a> modules</h3><ul><li>一个 module 是一个 store 的配置对象，与一个组件对应</li></ul><h2 id="搭建-vuex-环境" tabindex="-1"><a class="header-anchor" href="#搭建-vuex-环境" aria-hidden="true">#</a> 搭建 Vuex 环境</h2><p>安装 Vuex：<code>npm install vuex@3 --save</code></p><blockquote><p>注意：Vue2 安装 Vuex3，Vue3 安装 Vuex4，版本需对应。</p></blockquote><p>创建文件 <code>src/store/index.js</code> ：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span>
<span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">&#39;vuex&#39;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span>

<span class="token keyword">const</span> actions <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">const</span> mutations <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  actions<span class="token punctuation">,</span>
  mutations<span class="token punctuation">,</span>
  state<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>main.js</code> 配置 <code>store</code> ：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">&#39;./store&#39;</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">&#39;#app&#39;</span><span class="token punctuation">,</span>
  store<span class="token punctuation">,</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="基本使用" tabindex="-1"><a class="header-anchor" href="#基本使用" aria-hidden="true">#</a> 基本使用</h2><p>组件实例与 <code>Actions</code> 和 <code>Mutations</code> 对话：</p><ul><li>若没有网络请求或其他业务逻辑，组件中也可以越过 <code>actions</code> ，即不写<code>dispatch</code>，直接编写<code>commit</code>：</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&#39;ADD&#39;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>number<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">incrementOdd</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&#39;addOdd&#39;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>number<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">incrementAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&#39;addAsync&#39;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>number<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>定义 <code>Actions</code> 和 <code>Mutations</code>：</p><ul><li><code>context</code> 是一个迷你版的 <code>store</code>，可访问 <code>dispatch</code>, <code>commit</code> 方法和 <code>state</code></li><li><code>mutations</code> 的动作类型一般用大写，与 <code>actions</code> 区分</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span>
<span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">&#39;vuex&#39;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span>

<span class="token keyword">const</span> actions <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// context 是一个迷你版的 store</span>
  <span class="token comment">// 可访问 dispatch, commit 方法和 state</span>
  <span class="token function">addOdd</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>context<span class="token punctuation">.</span>state<span class="token punctuation">.</span>sum <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&#39;ADD&#39;</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">addAsync</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&#39;ADD&#39;</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> mutations <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// mutations 的动作类型一般用大写，与 actions 区分</span>
  <span class="token constant">ADD</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    state<span class="token punctuation">.</span>sum <span class="token operator">+=</span> value
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">sum</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  actions<span class="token punctuation">,</span>
  mutations<span class="token punctuation">,</span>
  state<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>组件访问 Vuex 的数据：</p><div class="language-html ext-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $store.state.sum }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="getters-的使用" tabindex="-1"><a class="header-anchor" href="#getters-的使用" aria-hidden="true">#</a> getters 的使用</h2><ul><li>当 <code>state</code> 中的数据需要经过加工后再使用时，可以使用 <code>getters</code> 加工</li><li>它不是必须的，当加工逻辑复杂且需要复用时，可以考虑使用</li><li><code>state</code> 与 <code>getters</code> 的关系有点像 <code>data</code> 和 <code>computed</code> 的关系</li><li>组件读取：<code>$store.getters.bigSum</code></li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">...</span>
<span class="token keyword">const</span> getters <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">bigSum</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> state<span class="token punctuation">.</span>sum <span class="token operator">*</span> <span class="token number">10</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  actions<span class="token punctuation">,</span>
  mutations<span class="token punctuation">,</span>
  state<span class="token punctuation">,</span>
  getters
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="四个-mapxxx-方法" tabindex="-1"><a class="header-anchor" href="#四个-mapxxx-方法" aria-hidden="true">#</a> 四个 mapXxx 方法</h2><h3 id="mapstate" tabindex="-1"><a class="header-anchor" href="#mapstate" aria-hidden="true">#</a> mapState()</h3><ul><li>将 <code>state</code> 状态映射为计算属性</li><li>对象写法：键为自取的计算属性名，值为对应的状态（必须为字符串）</li><li>数组写法：当键值同名，可直接写状态名（字符串）</li><li>函数返回一个对象：<code>{sum: f, price: f}</code></li><li>注意对象的 <code>...{}</code> 展开写法</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> mapState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vuex&#39;</span>

<span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// 手动写法</span>
  <span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>sum
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">price</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>price
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// 对象写法</span>
  <span class="token operator">...</span><span class="token function">mapState</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">sum</span><span class="token operator">:</span> <span class="token string">&#39;sum&#39;</span><span class="token punctuation">,</span> <span class="token literal-property property">price</span><span class="token operator">:</span> <span class="token string">&#39;price&#39;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

  <span class="token comment">// 数组写法</span>
  <span class="token operator">...</span><span class="token function">mapState</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&#39;sum&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;price&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="mapgetters" tabindex="-1"><a class="header-anchor" href="#mapgetters" aria-hidden="true">#</a> mapGetters</h3><ul><li>将 <code>getters</code> 的数据映射为计算属性</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> mapGetters <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vuex&#39;</span>

<span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">bigSum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>bigSum
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">double</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>double
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// 对象写法</span>
  <span class="token operator">...</span><span class="token function">mapGetters</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">bigSum</span><span class="token operator">:</span> <span class="token string">&#39;bigSum&#39;</span><span class="token punctuation">,</span> <span class="token literal-property property">double</span><span class="token operator">:</span> <span class="token string">&#39;double&#39;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

  <span class="token comment">// 数组写法</span>
  <span class="token operator">...</span><span class="token function">mapGetters</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&#39;bigSum&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;double&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="mapactions" tabindex="-1"><a class="header-anchor" href="#mapactions" aria-hidden="true">#</a> mapActions</h3><ul><li>生成与 <code>actions</code> 对话的函数，即包含 <code>$store.dispatch()</code></li><li><code>mapActions</code> 生成的函数不会传入参数，需要在调用时手动传入数据，不传参默认传入 <code>$event</code></li><li>数组写法要注意函数名和 <code>actions</code> 动作类型同名，调用时勿写错</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> mapActions <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vuex&#39;</span>

<span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// 手动写法</span>
  <span class="token function">incrementOdd</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&#39;addOdd&#39;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>number<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">incrementAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&#39;addAsync&#39;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>number<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// 对象写法</span>
  <span class="token operator">...</span><span class="token function">mapActions</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">incrementOdd</span><span class="token operator">:</span> <span class="token string">&#39;addOdd&#39;</span><span class="token punctuation">,</span> <span class="token literal-property property">incrementAsync</span><span class="token operator">:</span> <span class="token string">&#39;addAsync&#39;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

  <span class="token comment">// 数组写法</span>
  <span class="token operator">...</span><span class="token function">mapActions</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&#39;addOdd&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;addAsync&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-html ext-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>incrementOdd(number)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>奇数+1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="mapmutations" tabindex="-1"><a class="header-anchor" href="#mapmutations" aria-hidden="true">#</a> mapMutations</h3><ul><li>生成与 <code>mutations</code> 对话的函数，即包含 <code>$store.commit()</code></li><li>同样注意传递参数，以及数组形式函数名的问题</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> mapMutations <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vuex&#39;</span>

<span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&#39;ADD&#39;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>number<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">decrement</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&#39;SUB&#39;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>number<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// 对象写法</span>
  <span class="token operator">...</span><span class="token function">mapMutations</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">increment</span><span class="token operator">:</span> <span class="token string">&#39;ADD&#39;</span><span class="token punctuation">,</span> <span class="token literal-property property">decrement</span><span class="token operator">:</span> <span class="token string">&#39;SUB&#39;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

  <span class="token comment">// 数组写法</span>
  <span class="token operator">...</span><span class="token function">mapMutations</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&#39;ADD&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;SUB&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="vuex-模块化-命名空间" tabindex="-1"><a class="header-anchor" href="#vuex-模块化-命名空间" aria-hidden="true">#</a> Vuex 模块化&amp;命名空间</h2><p>让代码更好维护，让多种数据分类更加明确，每一类数据及其相关操作对应一个 <code>store</code> 。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// src/store/index.js</span>
<span class="token keyword">const</span> countAbout <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 开启命名空间</span>
  <span class="token literal-property property">namespaced</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">sum</span><span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">mutations</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">getters</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">bigSum</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> state<span class="token punctuation">.</span>sum <span class="token operator">*</span> <span class="token number">10</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> personAbout <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 开启命名空间</span>
  <span class="token literal-property property">namespaced</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">personList</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">mutations</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">getters</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">modules</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    countAbout<span class="token punctuation">,</span>
    personAbout
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>开启命名空间后，组件中读取 <code>state</code> 数据：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 直接读取</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>personAbout<span class="token punctuation">.</span>personList

<span class="token comment">// mapState 读取</span>
<span class="token operator">...</span><span class="token function">mapState</span><span class="token punctuation">(</span><span class="token string">&#39;countAbout&#39;</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token string">&#39;sum&#39;</span><span class="token punctuation">,</span><span class="token string">&#39;school&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>开启命名空间后，组件中读取 <code>getters</code> 数据：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 直接读取</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>getters<span class="token punctuation">[</span><span class="token string">&#39;countAbout/bigSum&#39;</span><span class="token punctuation">]</span>

<span class="token comment">// mapGetters 读取：</span>
<span class="token operator">...</span><span class="token function">mapGetters</span><span class="token punctuation">(</span><span class="token string">&#39;countAbout&#39;</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token string">&#39;bigSum&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>开启命名空间后，组件中调用 <code>dispatch</code></p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 直接 dispatch</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&#39;countAbout/addODdd&#39;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>number<span class="token punctuation">)</span>
<span class="token comment">// 借助 mapActions</span>
<span class="token operator">...</span><span class="token function">mapActions</span><span class="token punctuation">(</span><span class="token string">&#39;countAbout&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token literal-property property">incrementOdd</span><span class="token operator">:</span><span class="token string">&#39;addOdd&#39;</span><span class="token punctuation">,</span> <span class="token literal-property property">incrementWait</span><span class="token operator">:</span><span class="token string">&#39;addAsync&#39;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>开启命名空间后，组件中调用 <code>commit</code></p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 直接 commit</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&#39;personAbout/ADD_PERSON&#39;</span><span class="token punctuation">,</span> person<span class="token punctuation">)</span>
<span class="token comment">// 借助 mapMutations</span>
<span class="token operator">...</span><span class="token function">mapMutations</span><span class="token punctuation">(</span><span class="token string">&#39;countAbout&#39;</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token literal-property property">increment</span><span class="token operator">:</span><span class="token string">&#39;ADD&#39;</span><span class="token punctuation">,</span><span class="token literal-property property">decrement</span><span class="token operator">:</span><span class="token string">&#39;SUB&#39;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/liulian-code/Blog/edit/main/notes/vue/vuex.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 318723757@qq.com">liulian</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/Blog/notes/vue/vue%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82.html" class="" aria-label="Vue 网络请求"><!--[--><!--]--> Vue 网络请求 <!--[--><!--]--></a></span><span class="next"><a href="/Blog/notes/vue/vue-router.html" class="" aria-label="Vue Router"><!--[--><!--]--> Vue Router <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/Blog/app.7b1888c4.mjs" defer></script>
  </body>
</html>
